{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PIO: Build uart_led",
      "type": "shell",
      "command": "~/.platformio/penv/bin/pio",
      "args": ["run", "-e", "uart_led"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "PIO: Upload uart_led",
      "type": "shell",
      "command": "~/.platformio/penv/bin/pio",
      "args": ["run", "-e", "uart_led", "-t", "upload"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "PIO: Monitor uart_led",
      "type": "shell",
      "command": "~/.platformio/penv/bin/pio",
      "args": ["device", "monitor", "-b", "115200", "-p", "/dev/tty.usbserial-0001"],
      "problemMatcher": []
    },
    {
      "label": "PIO: Build i2c_scan",
      "type": "shell",
      "command": "~/.platformio/penv/bin/pio",
      "args": ["run", "-e", "i2c_scan"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "PIO: Upload i2c_scan",
      "type": "shell",
      "command": "~/.platformio/penv/bin/pio",
      "args": ["run", "-e", "i2c_scan", "-t", "upload"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "PIO: Monitor i2c_scan",
      "type": "shell",
      "command": "~/.platformio/penv/bin/pio",
      "args": ["device", "monitor", "-b", "115200", "-p", "/dev/tty.usbserial-0001"],
      "problemMatcher": []
    }
  ]
}
